<% content_for :header do %>
  <%= javascript_include_tag '/panda_uploader/swfobject' %>
<% end %>

<div id="myCarousel" class="carousel slide">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
	<img src= <%= @encodings.first.screenshots.first %> alt="">
	</div>
	

<% @encodings.each do |vid| %>

<div class="item">
	<video id="movie" preload="none" 
		    poster="<%= vid.screenshots.first %>" controls>

		    <source src="<%= vid.url %>" type="video/mp4">
		</video>
	<div class="carousel-caption">
		<p>vid.id</p>
	</div>
	</div>
<% end %>
 
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>